indice_precio|indice_tiempo|direccion|localidad|producto|precio|idempresabandera|empresabandera|latitud|longitud
MAX|2025-11|ESTADOS UNIDOS 725|CORRIENTES|Gas Oil Grado 2|1699.00|4|SHELL C.A.P.S.A.|-27.46775|-58.81284
MIN|2025-10|AV JUAN RAMON VIDAL 2360|CORRIENTES|Gas Oil Grado 2|1635.00|4|SHELL C.A.P.S.A.|-27.4857819993617|-58.8162568217571
MAX|2025-11|AV. CENTENARIO 4350|CORRIENTES|Gas Oil Grado 3|1939.00|4|SHELL C.A.P.S.A.|-27.47526|-58.79819
MIN|2025-10|AV JUAN RAMON VIDAL 2360|CORRIENTES|Gas Oil Grado 3|1868.00|4|SHELL C.A.P.S.A.|-27.4857819993617|-58.8162568217571
MAX|2025-11|AV. CENTENARIO 4350|CORRIENTES|Nafta (premium) de más de 95 Ron|1899.00|4|SHELL C.A.P.S.A.|-27.47526|-58.79819
MIN|2025-10|AV. 3 DE ABRIL 1586|CORRIENTES|Nafta (premium) de más de 95 Ron|1868.00|4|SHELL C.A.P.S.A.|-27.476258|-58.830238
MAX|2025-11|AV. CENTENARIO 4350|CORRIENTES|Nafta (súper) entre 92 y 95 Ron|1656.00|4|SHELL C.A.P.S.A.|-27.47526|-58.79819
MIN|2025-11|TTE. IBAÑEZ 1195 Y PIO XII|CORRIENTES|Nafta (súper) entre 92 y 95 Ron|1553.00|28|PUMA|-27.485181|-58.837847
MAX|2025-11|Pago Largo 1370|PASO DE LOS LIBRES|Gas Oil Grado 2|1689.00|4|SHELL C.A.P.S.A.|-29.718613|-57.087851
MIN|2025-11|Colon 1355|PASO DE LOS LIBRES|Gas Oil Grado 2|1658.00|28|PUMA|-29.70899|-57.09216
MAX|2025-11|RUTA NAC. 14 KM 536|PASO DE LOS LIBRES|Gas Oil Grado 3|1961.00|4|SHELL C.A.P.S.A.|-29.715417|-57.214972
MIN|2025-11|Colon 1355|PASO DE LOS LIBRES|Gas Oil Grado 3|1894.00|28|PUMA|-29.70899|-57.09216
MAX|2025-11|RUTA NAC. 14 KM 536|PASO DE LOS LIBRES|Nafta (premium) de más de 95 Ron|1935.00|4|SHELL C.A.P.S.A.|-29.715417|-57.214972
MIN|2025-11|Colon 1355|PASO DE LOS LIBRES|Nafta (premium) de más de 95 Ron|1857.00|28|PUMA|-29.70899|-57.09216
MAX|2025-11|RUTA NAC. 14 KM 536|PASO DE LOS LIBRES|Nafta (súper) entre 92 y 95 Ron|1653.00|4|SHELL C.A.P.S.A.|-29.715417|-57.214972
MIN|2025-11|Colon 1355|PASO DE LOS LIBRES|Nafta (súper) entre 92 y 95 Ron|1569.00|28|PUMA|-29.70899|-57.09216
